# Unset default bindings for creating splits
unbind-key %
unbind-key '"'

# Unbind default tmux prefix
unbind-key C-b

# Hit a to send c-a
bind-key a send-prefix

# Hit c-a to move to the beginning of the line
bind-key C-a last-window

# Resize panes with m key
bind-key C-m resize-pane -Z
bind-key m resize-pane -Z

# Open new window
bind-key w new-window -c "#{pane_current_path}"
bind-key C-w new-window -c "#{pane_current_path}"

# Bind c for keyboard interrupt
bind-key c send-keys C-c
bind-key C-c send-keys C-c

# Create splits
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key "'" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Kill pane
bind-key x kill-pane
bind-key C-x kill-pane

# Kill window
bind-key q confirm-before kill-window
bind-key C-q confirm-before kill-window

# Kill server
bind-key Q confirm-before kill-server
bind-key C-Q confirm-before kill-server

# Move windows
bind-key -r > swap-window -t :+\; next-window
bind-key -r < swap-window -t :-\; previous-window

# Pane-movements
bind-key c-h select-pane -L
bind-key h select-pane -L
bind-key c-k select-pane -U
bind-key k select-pane -U
bind-key c-l select-pane -R
bind-key l select-pane -R
bind-key c-j select-pane -D
bind-key j select-pane -D
bind-key c-[ copy-mode

# Window-movements
bind-key  c-n next-window
bind-key -r n next-window
bind-key  c-p previous-window
bind-key -r p previous-window

# Pane resizing
bind-key -r Left resize-pane -L "5"
bind-key -r Right resize-pane -R "5"
bind-key -r Down resize-pane -D "5"
bind-key -r Up resize-pane -U "5"

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Use / to start a search in copy mode
bind-key / copy-mode \; command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind-key C-_ copy-mode \; command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind-key ? copy-mode \; command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Use incremental search by default
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Use v to start selection in copy mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send -X begin-selection

# Enter copy-mode with c-[
bind-key C-[ copy-mode

# Tmux yank mappings with clear-selection
bind-key -T copy-mode y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode Y send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
unbind   -T copy-mode MouseDragEnd1Pane
unbind   -T copy-mode-vi MouseDragEnd1Pane

# Clear screen (vim-tmux-navigator uses C-l)
bind C-l send-keys 'C-l'
# Send SIGQUIT to the foreground process (vim-tmux-navigator uses C-\)
bind C-\\ send-keys 'C-\'
bind C-k send-keys 'C-k'
bind C-j send-keys 'C-j'
