# Turn on the status line
set -g status "on"
# Save command history to a file
set -s history-file ~/.tmux/history
# Change the prefix key
set -g prefix C-a
# Use vi key table
set -g mode-keys vi
# Turn on mouse support
set -g mouse on
# Let programs rename windows
set -w -g allow-rename on
# Hide output of interactive programs
set -w -g alternate-screen on
# Don't wrap search
set -w -g wrap-search off
# Change colors for selected text
set -g mode-style bg="#3E4452"
# Repeat time delay in ms
set -g repeat-time 800
# Don't delay ESC in tmux
set -s escape-time 0
# Enable focus events
set -g focus-events on
# Set TERM to properly display colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Increase history buffer
set -g history-limit 50000
# Attach to the next session when current session is destroyed
set -g detach-on-destroy off
# Pass <C-Up>, <S-Up>, etc keys through
set -w -g xterm-keys on
# Renumber windows when a window is closed
set -g renumber-windows on
# show messages until a key is presses
set -g display-time 2000
# Change the status line keybindings to emacs
set -g status-keys emacs
set -g set-clipboard on
