set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'yevhen-m/tmux_switch_session'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█"

set -g @catppuccin_window_default_background "#1e2030"
set -g @catppuccin_window_default_color "#5b6078"
set -g @catppuccin_window_default_text "#[fg=#8087a2]#W"
set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_color "#939ab7"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_status_modules_left "session"
# Don't show anything on the right side of the status line
set -g @catppuccin_status_modules_right " "
set -g @catppuccin_status_background "#1e2030"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_session_text "#[bold]#S"
set -g @catppuccin_session_icon ""
# For some reason it doesn't work with thm_blue, so I have to hardcode
set -g @catppuccin_session_color "#{?client_prefix,#ee99a0,#8aadf4}"

set -g @catppuccin_pane_active_border_style "fg=color8"

# Plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm \
   ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
