set -g mode-style "fg=#a5adcb,bg=#363a4f"

set -g message-style "fg=#a5adcb,bg=#363a4f"
set -g message-command-style "fg=#a5adcb,bg=#363a4f"

set -g pane-border-style "fg=#363a4f"
set -g pane-active-border-style "fg=#6e738d"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#8aadf4,bg=#1e2030"

set -g status-right-length "100"
set -g status-right-style NONE
set -g status-right ""

set -g status-left-length "100"
set -g status-left-style NONE
set -g status-left "#[fg=#24273a,bg=#{?client_prefix,#c6a0f6,#8aadf4},bold] #S #[fg=#{?client_prefix,#c6a0f6,#8aadf4},bg=#1e2030,nobold]▓▒░"

setw -g window-status-activity-style "fg=#8087a2,bg=#1e2030"
setw -g window-status-separator ""

setw -g window-status-style "NONE,fg=#8087a2,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold]▓▒░#[default] #I  #{b:pane_current_path} #F #[fg=#1e2030,bg=#1e2030,nobold]▓▒░"
setw -g window-status-current-format "#[fg=#1e2030,bg=#363a4f,nobold]▓▒░#[fg=#8aadf4,bg=#363a4f,bold] #I  #{b:pane_current_path} #F #[fg=#363a4f,bg=#1e2030,nobold]▓▒░"
