source-file ~/Dotfiles/tmux/options.conf
source-file ~/Dotfiles/tmux/bindings.conf
source-file ~/.config/nvim/plugged/tokyonight.nvim/extras/tmux/tokyonight_night.tmux
source-file ~/Dotfiles/tmux/plugins.conf
