# This tmux statusbar config was created by tmuxline.vim
# on Tue, 25 Apr 2017

set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour110"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour249"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour110"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour110"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour238,bg=colour110,bold] #S #[fg=colour110,bg=colour238,nobold,nounderscore,noitalics] #{?client_prefix,✨ C-A✨ ,-------} "
set -g status-right "#[fg=colour20,bg=colour19] #{battery_percentage} | %R "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237,bold] #I:#W #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
